# easyAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jq/tingshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brothers/peten/base/: AppBaseActivity.java  AppBaseCallback.java  AppBaseContract.java  AppBaseFragment.java  AppBaseListActivity.java  AppBaseListFragment.java  AppBaseListModel.java  AppBaseListPresenter.java  AppBaseListRequestCallback.java  AppBaseModel.java  AppBasePresenter.java  AppBaseVlayoutActivity.java  AppBaseVlayoutFragment.java  AppBaseWebActivity.java  AppData.java  AppResult.java
app/src/main/java/com/brothers/peten/bussiness/: AppApplication.java
app/src/main/java/com/brothers/peten/bussiness/main/: MainActivity.java  TabEntity.java
app/src/main/java/com/brothers/peten/bussiness/main/cook/: CookAdapter.java  CookBaseResult.java  CookContract.java  CookFragment.java  CookModle.java  CookPresenter.java  CookResult.java
app/src/main/java/com/brothers/peten/bussiness/main/cook/categoty/: CategoryAdapter.java  CategoryContract.java  CategotyActivity.java
app/src/main/java/com/brothers/peten/bussiness/main/cook/detail/: DetailActivity.java  DetailContract.java  DetailModle.java  DetailPresenter.java  DetailResult.java  MethodAdapter.java  SumaryAdapter.java
app/src/main/java/com/brothers/peten/bussiness/splash/: SplashActivity.java
app/src/main/java/com/brothers/peten/common/: PayConstant.java  SoftKeyBoardListener.java  Urls.java
app/src/main/java/com/brothers/peten/common/router/: Router.java
app/src/main/java/com/brothers/peten/http/: UploadResult.java
app/src/main/java/com/brothers/peten/util/: AttachmentUtil.java  Coder.java  Device.java  MyBitmapMemoryCacheParamsSupplier.java  PermissionUtil.java
app/src/main/java/com/brothers/peten/widget/: AbilityMapView.java  TextEditor.java
app/src/main/java/com/brothers/peten/widget/sms/: SendSmsCodeButton.java  SmsResult.java
app/src/main/java/com/brothers/peten/widget/statusbar/: StatusBar.java  SystemBarTintManager.java
app/src/main/res/color/: btn_send_sms_code.xml
app/src/main/res/layout/: activity_detail_method.xml  activity_detail_name.xml  activity_main.xml  fragment_cook.xml  fragment_cook_tag.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jq/tingshu/: ExampleUnitTest.java
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/brothers/base/Intrface/: IBaseErrorView.java  IBaseListView.java  IBaseLoadingView.java  IBaseNavigationBar.java  IBasePresenter.java  IBaseView.java  IBaseVlayoutListView.java  IListPresenter.java  IListView.java  NoProguard.java
appbase/src/main/java/com/brothers/base/common/: BaseContract.java  BaseFragmentAdapter.java  BaseListModel.java  BaseListPresenter.java  BaseListRequestCallback.java  BaseModel.java  BasePresenter.java
appbase/src/main/java/com/brothers/base/eventbus/: BaseEventBus.java
appbase/src/main/java/com/brothers/base/request/: BaseCallback.java  BaseData.java  BaseRequest.java  BaseResult.java  IBaseCallback.java
appbase/src/main/java/com/brothers/base/ui/base/: BaseActivity.java  BaseApplication.java  BaseErrorView.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListViewHolder.java  BaseLoadingView.java  BaseNavigationBar.java  BaseToast.java  BaseViewHolder.java  BaseVlayoutActivity.java  BaseVlayoutFragment.java  BaseVlayoutViewHolder.java  BaseWebActivity.java  OnClickHomeListener.java
appbase/src/main/java/com/brothers/base/ui/countdown/: BackgroundCountdown.java  BaseCountdown.java  CountdownView.java  CustomCountDownTimer.java  DynamicConfig.java
appbase/src/main/java/com/brothers/base/ui/dialog/: LoadingDialog.java
appbase/src/main/java/com/brothers/base/ui/flowlayout/: FlowAdapter.java  FlowLayout.java
appbase/src/main/java/com/brothers/base/ui/gallery/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java
appbase/src/main/java/com/brothers/base/ui/list/: BaseAdapter.java  BaseViewHolder.java  BaseVlayoutAdapter.java  OnItemClickListener.java
appbase/src/main/java/com/brothers/base/ui/listlayout/: ListLinearLayout.java  ListLinearLayoutAdapter.java
appbase/src/main/java/com/brothers/base/ui/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
appbase/src/main/java/com/brothers/base/ui/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
appbase/src/main/java/com/brothers/base/ui/tablayout/utils/: FragmentChangeManager.java
appbase/src/main/java/com/brothers/base/ui/widget/: AppButton.java  AppEditText.java  AppTextView.java  BaseDialog.java  SwitchButton.java
appbase/src/main/java/com/brothers/base/ui/widget/message/: MessageView.java  MessageViewUtils.java
appbase/src/main/java/com/brothers/base/utils/: ActivityStack.java  ConfigureUtils.java  DateFormatUtils.java  DeviceUtils.java  FileUtils.java  FrescoUtils.java  GsonUtils.java  InflaterService.java  LanguageUtils.java  LogUtils.java  ResourcesUtils.java  SPUtils.java  StringUtils.java  UriUtils.java  ValueOfUtil.java
appbase/src/main/res/drawable/: circle_line_btn_bg.xml  loading_bg.xml  progress_bar_web.xml  toast_bg.xml
appbase/src/main/res/drawable-xhdpi/: radius_conner_white_bg.xml
appbase/src/main/res/layout/: activity_webview.xml  app_toast_layout.xml  base_error_view.xml  base_list_view.xml  base_loading_view.xml  base_navigation_bar.xml  dialog_common.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  loading.xml
appbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appbase/src/main/res/values-zh-rTW/: strings.xml
appbase/src/test/java/com/app/base/: ExampleUnitTest.java
appcommon/: build.gradle
(+31 files in other folders)
