apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // progress
    api 'com.pnikosis:materialish-progress:1.7'
    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // Fresco
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:animated-gif:1.5.0'
    api 'com.facebook.fresco:animated-webp:1.5.0'
    api 'com.facebook.fresco:webpsupport:1.5.0'
    // OkGo
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    // Gson
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.pnikosis:materialish-progress:1.7'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    // pull refresh
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // banner
    api 'com.youth.banner:banner:1.4.10'
    // vlayout:https://github.com/alibaba/vlayout/blob/master/README-ch.md
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    // Tangram :http://tangram.pingguohe.net/docs/android/access-tangram
    // compile 'com.alibaba.android:tangram:2.0.6@aar'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor 'com.alibaba:arouter-annotation:1.0.4'
    // 分包
    api 'com.android.support:multidex:1.0.2'
    // 申请权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.contrarywind:Android-PickerView:4.1.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
