<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appBarLayout"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvNetError"
        android:layout_width="@dimen/dp_106"
        android:layout_height="@dimen/dp_87"
        android:layout_gravity="center"
        app:placeholderImage="@drawable/net_error" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvNoData"
        android:layout_width="@dimen/dp_147"
        android:layout_height="@dimen/dp_72"
        android:visibility="gone"
        app:placeholderImage="@drawable/no_data" />

    <com.brothers.base.ui.widget.AppTextView
        android:id="@+id/tvErrorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/base_c_a"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold"
        tools:text="@string/net_error" />

    <com.brothers.base.ui.widget.AppTextView
        android:id="@+id/tvErrorDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/base_c_a"
        android:textSize="@dimen/sp_10"
        tools:text="@string/net_error_retry" />

    <com.brothers.base.ui.widget.AppButton
        android:id="@+id/btnRetry"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_line_btn_bg"
        android:text="@string/refresh" />
</LinearLayout>
