<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        app:actualImageScaleType="focusCrop"
        app:viewAspectRatio="1.8" />

    <com.brothers.base.ui.widget.AppTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        tools:text="@string/confirm" />

</LinearLayout>
